unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"

set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g prefix M-a
set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'sainnhe/tmux-fzf'
bind-key s run-shell -b "bash $HOME/dotfiles/tmux/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

# Smart pane switching with Neovim awareness
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-C-h if -F "#{@pane-is-vim}" 'send-keys M-C-h' 'resize-pane -L 3'
bind-key -n M-C-j if -F "#{@pane-is-vim}" 'send-keys M-C-j' 'resize-pane -D 3'
bind-key -n M-C-k if -F "#{@pane-is-vim}" 'send-keys M-C-k' 'resize-pane -U 3'
bind-key -n M-C-l if -F "#{@pane-is-vim}" 'send-keys M-C-l' 'resize-pane -R 3'

# No Clown Fiesta theme

# True color

# Status bar
set -g status-position bottom
set -g status-interval 5
set -g status-justify centre

set -g status-bg "#262626"        # bg
set -g status-fg "#AFAFAF"        # light_gray
set -g status-style "bg=#262626,fg=#AFAFAF"

set -g status-left-length 40
set -g status-left \
  "#[fg=#151515,bg=#BAD7FF,bold] #S #[fg=#BAD7FF,bg=#262626,nobold]"

set -g status-right-length 120
set -g status-right \
  "#[fg=#727272,bg=#262626] %Y-%m-%d %H:%M #[fg=#727272]#[fg=#BAD7FF] #h "

setw -g window-status-style "bg=#262626,fg=#727272"          # medium_gray
setw -g window-status-current-style "bg=#262626,fg=#BAD7FF"  # blue

set -g window-status-format " #[fg=#727272]#I:#W "
set -g window-status-current-format \
  "#[fg=#151515,bg=#BAD7FF,bold] #I:#W #[fg=#BAD7FF,bg=#262626,nobold]"

set -g pane-border-style "fg=#363a3c"           # accent_blue
set -g pane-active-border-style "fg=#BAD7FF"    # blue

set -g display-panes-colour "#363a3c"           # accent_blue
set -g display-panes-active-colour "#BAD7FF"    # blue

set -g message-style "bg=#2b2b2b,fg=#E1E1E1"              # accent / fg
set -g message-command-style "bg=#2b2b2b,fg=#BAD7FF"      # accent / blue

set -g mode-style "bg=#363a3c,fg=#BAD7FF"                 # accent_blue / blue

setw -g clock-mode-colour "#BAD7FF"                       # blue

setw -g window-status-bell-style "bg=#3c3636,fg=#FFA557"  # accent_red / orange

set-window-option -g mode-keys vi

# TPM (must remain at the very bottom)
run-shell "$HOME/.config/tmux/plugins/tpm/tpm"
